%%%-------------------------------------------------------------------
%% @doc nitrogen_cli public API
%% @end
%%%-------------------------------------------------------------------

-module('nitrogen_cli_app').

-behaviour(application).

%% Application callbacks
-export([start/2
        ,stop/1]).

%%====================================================================
%% API
%%====================================================================

start(_StartType, _StartArgs) ->
    'nitrogen_cli_sup':start_link().

%%--------------------------------------------------------------------
stop(_State) ->
    ok.

%%====================================================================
%% Internal functions
%%====================================================================
